<head>
    <title>dev.hughtb.com</title>
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        @keyframes topbar {
            0% {background-color: #8635E3}
            50% {background-color: #303030}
            100% {background-color: #8635E3}
        }

        body {background-color: #121212; color: #FFFFFF; font-family: Roboto}
        #titleBar {/*animation: topbar 10s ease infinite;*/background-image: linear-gradient(45deg, #8635E3 15%, #677534 60%); border-radius: 10px}
        #titleBar a {color: #FFFFFF}
        #main {background-color: #303030; border-radius: 10px}
        #main h2 {padding: 10px 0px 0px 10px}
        #main h3 {padding: 0px 0px 0px 10px}
        #main p {padding: 0px 0px 0px 10px}
        #main a {padding: 0px 0px 10px 10px; color: #FFFFFF}
    </style>
</head>

<body>
    <div id="titleBar">
        <img src=icon.png style="width: 10%; height: auto; display: inline-block; vertical-align: middle; padding: 10px">
        <h1 style="display: inline-block; vertical-align: middle; padding-left: 10px; width: calc(40% - 30px)">HughTB</h1>
        <a href="https://discord.com/api/oauth2/authorize?client_id=850322569264889886&permissions=36818688&scope=bot">
            <div style="display: inline-block; vertical-align: middle; text-align: right; width: calc(50% - 10px)">
                <h1 style="display: inline-block; vertical-align: middle">Tortoise Bot</h1>
                <img src=tortoise-bot.png style="width: 20%; height: auto; display: inline-block; vertical-align: middle; padding: 20px">
            </div>
        </a>
    </div>

    <div id="main">
        <h2>Projects:</h2>

        <h3>Tortoise Bot</h3>
        <p style="padding-bottom: 10px">Tortoise Bot is a Discord bot that can play music from YouTube and run music quizes (coming soon!)
            <br>You can add Tortoise Bot to your own server by clicking the link at the top of the page!</p>
    </div>
</body>